spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Not return null
spring.jackson.default-property-inclusion: NON_NULL

# security
security.oauth2.client.scope=password
security.oauth2.client.client-id=itau-task
security.oauth2.client.client-secret=itau-task-secret
security.oauth2.client.access-token-validity-seconds=300
security.oauth2.client.refresh-token-validity-seconds=300
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password

server.error.include-message=always

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
endpoints.trace.sensitive=false
